<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AmusementHeaderCell" customModule="DouYuZhiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-bS-miR">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="162"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aAh-wU-nYF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="A7X-5q-U3K"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qej-bS-miR" secondAttribute="trailing" id="BpB-LM-UI2"/>
                <constraint firstItem="Qej-bS-miR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J4s-e1-p90"/>
                <constraint firstAttribute="bottom" secondItem="Qej-bS-miR" secondAttribute="bottom" id="chR-ln-Tl1"/>
                <constraint firstItem="Qej-bS-miR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hOG-ks-Sa0"/>
            </constraints>
            <size key="customSize" width="349" height="162"/>
            <connections>
                <outlet property="collecView" destination="Qej-bS-miR" id="Hmt-Bp-Zpa"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="-8"/>
        </collectionViewCell>
    </objects>
</document>
