<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameViewCell" customModule="DouYuZhiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOL直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-ut-cGS">
                        <rect key="frame" x="14.5" y="65" width="51" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Gpt-WK-gwx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-YW-Gqy">
                        <rect key="frame" x="15.5" y="8" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kbW-YW-Gqy" secondAttribute="height" multiplier="1:1" id="XiU-p5-qXi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w8L-ut-cGS" secondAttribute="bottom" constant="5" id="6ZD-HP-ked"/>
                <constraint firstItem="kbW-YW-Gqy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="8De-wb-soI"/>
                <constraint firstItem="w8L-ut-cGS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KQU-9H-Kq1"/>
                <constraint firstItem="kbW-YW-Gqy" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SHj-ZY-PDh"/>
                <constraint firstItem="w8L-ut-cGS" firstAttribute="top" secondItem="kbW-YW-Gqy" secondAttribute="bottom" constant="8" id="mbd-am-iPR"/>
            </constraints>
            <size key="customSize" width="182" height="167"/>
            <connections>
                <outlet property="iconImg" destination="kbW-YW-Gqy" id="hsg-iN-izh"/>
                <outlet property="titleLab" destination="w8L-ut-cGS" id="2gv-mf-uag"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-79.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
