<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nnb-CJ-MMJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Dh-ay-6tf">
            <objects>
                <tabBarController id="Nnb-CJ-MMJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qI5-4L-z4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f1U-FQ-OQL" kind="relationship" relationship="viewControllers" id="a4a-g8-9ef"/>
                        <segue destination="gky-sq-aUH" kind="relationship" relationship="viewControllers" id="Y0g-YZ-4M9"/>
                        <segue destination="W2B-8b-17M" kind="relationship" relationship="viewControllers" id="00D-C7-Bc5"/>
                        <segue destination="lby-tG-xb8" kind="relationship" relationship="viewControllers" id="bz0-qJ-dSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJJ-xi-oDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="1044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="td6-5H-FBb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud4-XV-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Gx-it-TZC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZa-pZ-2Mp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZST-Hl-atY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pno-Zi-df5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wen-su-gRv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1148" y="848"/>
        </scene>
        <!--关注-->
        <scene sceneID="836-Mt-SYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2B-8b-17M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="V9U-2r-kOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVg-hY-TWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Gx-it-TZC" kind="relationship" relationship="rootViewController" id="dDu-BW-zDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxH-bG-R16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="keW-SY-dcZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ym-cm-UpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nDQ-0G-Zgq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxi-cd-oAz"/>
                        <viewControllerLayoutGuide type="bottom" id="Edn-QI-c8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRS-cM-eIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RA7-Om-Db0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1148" y="1650"/>
        </scene>
        <!--我的-->
        <scene sceneID="Zgc-1i-rIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lby-tG-xb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="xIh-9T-IRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxK-9N-Ufd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDQ-0G-Zgq" kind="relationship" relationship="rootViewController" id="X2U-Kv-rVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX8-x2-x1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1650"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ynj-97-09y">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="f1U-FQ-OQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQt-Ld-jfl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biz-l5-WvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-652"/>
        </scene>
        <!--Live-->
        <scene sceneID="XcW-XF-RNN">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="gky-sq-aUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o7t-Rk-JSq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unr-Tb-0fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
